{
  "name": "meatec-tutorial-api-qa",
  "version": "1.0.0",
  "scripts": {
    "setup": "node scripts/setup-test-env.js",
    "pretest": "npm run setup",
    "test": "jest --runInBand"
  },
  "keywords": [],
  "author": "Aylin Barutcu",
  "license": "ISC",
  "description": "Automated integration and end-to-end test suite for the JWT & RBAC-based Tutorials REST API case study.",
  "engines": { "node": ">=18 <19" },
  "dependencies": {
    "dotenv": "^16.4.5",
    "mongodb": "^6.9.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 15000
  }
}
